debug=false
jsonStoreEnabled=true
oauth.consumerKey=HaIAt5Ou2OtjJ94M2pCRwzNxD
oauth.consumerSecret=0cUxAPHpEnJ3aF4kH81p2Kze24kRatpSHTfQftiiAMKerZW6Mw
oauth.accessToken=214724700-JemP9Mha83V7sg2jusDKtrWACMA1Vq8sOWKJbqwc
oauth.accessTokenSecret=0qH6dFOqJzluwdyj58AtGtnSyAsxgENLMWFIHKKS3R2k5